PodkidnoiDurakGame/ApplicationForms/About.xaml

<Window x:Class="ApplicationForms.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="300" Width="300" WindowStyle="ToolWindow">
    
    <Window.Resources>
        <Style x:Key="MainText">
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.FontFamily" Value="Helvetica" />
            <Setter Property="Control.FontWeight" Value="Light" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="SimpleText">
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.FontFamily" Value="Helvetica" />
            <Setter Property="Control.FontWeight" Value="Light" />
            <Setter Property="Control.Margin" Value="15 5" />
        </Style>
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource MainText}">Подкидной дурак v3.0</TextBlock>
        <TextBlock Grid.Row="1" Style="{StaticResource SimpleText}">
            Третья верия игры разрабатывалась для <LineBreak />
            представления в качестве проекта по <LineBreak />
            программированию на факультете <LineBreak />
            Бизнес-Информатики НИУ ВШЭ.<LineBreak />
            Разработчики:<LineBreak />
            - Трушин Виктор<LineBreak />
            - Екатерина Подольская<LineBreak />
            - Полина Юстус<LineBreak />
            Подкидной дурак v1.0:<LineBreak />
            <Hyperlink NavigateUri="http://trushin-v.hol.es/projects/durak_old/">http://trushin-v.hol.es/projects/durak_old/</Hyperlink><LineBreak />
            Подкидной дурак v2.1:<LineBreak />
            <Hyperlink NavigateUri="http://trushin-v.hol.es/projects/durak/">http://trushin-v.hol.es/projects/durak/</Hyperlink><LineBreak />
        </TextBlock>
        
    </Grid>
</Window>
