PodkidnoiDurakGame/ApplicationForms/LoginForm.xaml

<Window x:Class="ApplicationForms.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Подкидной дурак" Height="280" Width="340">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="53" />
            <RowDefinition Height="53" />
            <RowDefinition Height="48" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>
        
        <!--test-->
        
        <TextBlock FontSize="20" 
                   FontFamily="Helvetica"
                   FontWeight="Light"
                   TextAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2">Подкидной дурак v3.0</TextBlock>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Margin="10 3 10 3">Логин:</TextBlock>
            <TextBox Margin="10 0" Height="26" Padding="2 3" FontSize="14"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Margin="10 3 10 3">Пароль:</TextBlock>
            <PasswordBox Margin="10 0" Height="26" Padding="2 3" FontSize="14"></PasswordBox>
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="0" Height="28" Margin="10 6 10 0">Войти</Button>
        <Button Grid.Row="3" Grid.Column="1" Height="28" Margin="10 6 10 0">Играть без авторизации</Button>

        <Button Grid.Row="4" Grid.Column="0" Height="28" Margin="10 0">Регистрация</Button>
        <Button Grid.Row="4" Grid.Column="1" Height="28" Margin="10 0">О программе</Button>

    </Grid>
</Window>
