PodkidnoiDurakGame/ApplicationForms/LoginForm.xaml

<Window x:Class="ApplicationForms.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Подкидной дурак" Height="240" Width="340" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
        
    <Grid RenderTransformOrigin="0.5,0.477">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="53" />
            <RowDefinition Height="48" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>
                
        <TextBlock FontSize="20" 
                   FontFamily="Helvetica"
                   FontWeight="Light"
                   TextAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2">Подкидной дурак v3.0</TextBlock>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Margin="10 3 10 3">Никнейм:</TextBlock>
            <TextBox Name="Nickname" Margin="10 0" Height="26" Padding="2 3" FontSize="14"></TextBox>
        </StackPanel>

        <Button Name="StartWithAI" Grid.Row="2" Grid.Column="0" Height="28" Margin="10 6 10 0" Click="StartWithAI_Click">С компьютером</Button>
        <Button Name="StartWithNetUser" Grid.Row="2" Grid.Column="1" Height="28" Margin="10 6 10 0" Click="StartWithNetUser_Click">Он-лайн</Button>

        <Button Name="OpenAboutWindow" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="28" Margin="10 0" Click="OpenAboutWindow_Click">О программе</Button>
        <Button Name="ExitGame" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="28" Margin="10 0" Click="ExitGame_Click">Выйти</Button>

    </Grid>
</Window>
