PodkidnoiDurakGame/ApplicationForms/RegistrationForm.xaml

<Window x:Class="ApplicationForms.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegistrationForm" Height="460" Width="340">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="53" />
            <RowDefinition Height="53" />
            <RowDefinition Height="53" />
            <RowDefinition Height="53" />
            <RowDefinition Height="53" />
            <RowDefinition Height="53" />
            <RowDefinition Height="53" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="20" 
                   FontFamily="Helvetica"
                   FontWeight="Light"
                   TextAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2">Регистрация</TextBlock>

        <StackPanel Grid.Row="1">
            <TextBlock Margin="10 3 10 3">Имя:</TextBlock>
            <TextBox Margin="10 0" Height="26" Padding="2 3" FontSize="14"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="2">
            <TextBlock Margin="10 3 10 3">Фамилия:</TextBlock>
            <TextBox Margin="10 0" Height="26" Padding="2 3" FontSize="14"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="3">
            <TextBlock Margin="10 3 10 3">Email:</TextBlock>
            <TextBox Margin="10 0" Height="26" Padding="2 3" FontSize="14"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <TextBlock Margin="10 3 10 3">Логин:</TextBlock>
            <TextBox Margin="10 0" Height="26" Padding="2 3" FontSize="14"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="5">
            <TextBlock Margin="10 3 10 3">Пароль:</TextBlock>
            <PasswordBox Margin="10 0" Height="26" Padding="2 3" FontSize="14"></PasswordBox>
        </StackPanel>
        
        <StackPanel Grid.Row="6">
            <TextBlock Margin="10 3 10 3">Повтор пароля:</TextBlock>
            <PasswordBox Margin="10 0" Height="26" Padding="2 3" FontSize="14"></PasswordBox>
        </StackPanel>

        <Button Grid.Row="7" Height="28" Margin="10 0">Зарегистрироваться</Button>
    </Grid>
</Window>
