PodkidnoiDurakGame/ApplicationForms/ResultWindow.xaml

<Window x:Class="ApplicationForms.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ResultWindow" Height="150" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="MainText">
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.FontFamily" Value="Helvetica" />
            <Setter Property="Control.FontWeight" Value="Light" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="SimpleText">
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.FontFamily" Value="Helvetica" />
            <Setter Property="Control.FontWeight" Value="Light" />
            <Setter Property="Control.Margin" Value="15 5" />
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Name="ResultText" Grid.Row="0" Style="{StaticResource MainText}">Игра окончена</TextBlock>

        <Button Name="StartWithAI" Grid.Row="1" Grid.Column="0" Height="28" Margin="10 6 10 0" Click="StartWithAI_Click">С компьютером</Button>
        <Button Name="StartWithNetUser" Grid.Row="1" Grid.Column="1" Height="28" Margin="10 6 10 0" Click="StartWithNetUser_Click">Он-лайн</Button>

        <Button Name="OpenAboutWindow" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="28" Margin="10 0" Click="OpenAboutWindow_Click">О программе</Button>
        
    </Grid>
</Window>
